# SND

./: MysamplePostgresCon.csproj  MysamplePostgresCon.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
MysamplePostgresCon/: BloggingContext.cs  MysamplePostgresCon.csproj  Posts.sql  Program.cs  Startup.cs  appSettings.Development.json
MysamplePostgresCon/Migrations/: 20191030130158_InitialCreate.Designer.cs  20191030130158_InitialCreate.cs  20191030140945_second.Designer.cs  20191030140945_second.cs  20191031144324_InsertTable.Designer.cs  20191031144324_InsertTable.cs  BloggingContextModelSnapshot.cs
MysamplePostgresCon/Models/: Blog.cs  Post.cs
PostgresWeb/PostgresWeb/: Dockerfile  PostgresWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PostgresWeb/PostgresWeb/Controllers/: WeatherForecastController.cs
PostgresWeb/PostgresWeb/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
